~%2FDesktop%2FDSO%20562%2FProject%202%2FDSO562_Project2_Part1.R="6F192300"
~%2FDesktop%2FDSO%20562%2FProject%203%2FDQR-credit%20card%20.R="708FDABC"
~%2FDesktop%2FDSO%20562%2FProject%203%2FFraud_Project3_Cleaning.R="B8209D41"
~%2FDesktop%2FDSO%20562%2FProject%203%2FModels_on_Training.R="36135BAB"
~%2FDesktop%2FTitanic%20-%20practice%2FTitanic_Case%20.Rmd="69F2796F"
~%2FDownloads%2FDSO562_Project2_Part2%20(1).R="EFCCEA93"
~%2Folivia_Draft2%2Farchetypes%2Fdefault.md="28A0150E"
~%2Folivia_Draft2%2Fconfig-empty.toml="B4BF7165"
~%2Folivia_Draft2%2Fconfig.toml="1497A12F"
~%2Folivia_Draft2%2Fcontent%2F360pro.md="AB183319"
~%2Folivia_Draft2%2Fcontent%2Fcope.md="81688847"
~%2Folivia_Draft2%2Fcontent%2Fmypost.md="FB5F3BB"
~%2Folivia_Draft2%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="AF3BB924"
~%2Folivia_Draft2%2Fcontent%2Ftedx.md="C1BF4616"
~%2Folivia_Draft2%2Fdata%2Fprocess%2FExperiences.yaml="AB1AC090"
~%2Folivia_Draft2%2Fdata%2Fprocess%2Fcoursework.yaml="1ADA44BC"
~%2Folivia_Draft2%2Fdata%2Fprocess%2Fdesign.yaml="D733BFB6"
~%2Folivia_Draft2%2Fdata%2Fprocess%2Fdevelopment.yaml="196815DF"
~%2Folivia_Draft2%2Fdata%2Fprocess%2Fdiscovery.yaml="3080B3B9"
~%2Folivia_Draft2%2Fdata%2Fprocess%2Fiteration.yaml="E2A208B3"
~%2Folivia_Draft2%2Fdata%2Fprocess%2Frepeat.yaml="43744E1A"
~%2Folivia_Draft2%2Fdata%2Fprocess%2Fresearch.yaml="31A4F812"
~%2Folivia_Draft2%2Fdata%2Fprocess%2Fskills.yaml="177F2833"
~%2Folivia_Draft2%2Fpublic%2Fcategories%2Findex.xml="994FC988"
~%2Folivia_Draft2%2Fpublic%2Fcategories%2Fr%2Findex.xml="46EDAFFB"
~%2Folivia_Draft2%2Fpublic%2Fcope%2Findex.html="445A15C0"
~%2Folivia_Draft2%2Fpublic%2Fcss%2Ffinal.css="C4D53602"
~%2Folivia_Draft2%2Fpublic%2Findex.html="5943711F"
~%2Folivia_Draft2%2Fpublic%2Findex.xml="6B1A3764"
~%2Folivia_Draft2%2Fpublic%2Fjs%2Fjquery-1.js="1DEB97A0"
~%2Folivia_Draft2%2Fpublic%2Fpost%2Findex.xml="4B15EBA6"
~%2Folivia_Draft2%2Fpublic%2Fsitemap.xml="7633BCE8"
~%2Folivia_Draft2%2Fpublic%2Ftags%2Fplot%2Findex.xml="A5E7CF69"
~%2Folivia_Draft2%2Fpublic%2Ftags%2Fr-markdown%2Findex.xml="17E484FE"
~%2Folivia_Draft2%2Fpublic%2Ftags%2Fregression%2Findex.xml="1EA56672"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2FREADME.md="2A5BAECC"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Farchetypes%2Fdefault.md="6101291E"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2FexampleSite%2Farchetypes%2Fdefault.md="8733247"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2FexampleSite%2Fconfig-empty.toml="13512D8F"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2FexampleSite%2Fcontent%2Ftedx.md="DFF34AF8"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2F404.html="579E49E3"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2F_default%2Flist.html="DBC87DED"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2F_default%2Fsingle.html="3D7B5997"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Findex.html="7BD2CD26"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Fcase_studies.html="5538158D"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Fcasestudy_main.html="FE58DD20"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Ffooter.html="D4171246"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Fhead.html="7EBA43D4"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Fhead_casestudy.html="D9A68AEF"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Fhero.html="2B8CD27F"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Fnav.html="CD2BCC40"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Fnav_casestudy.html="F143975F"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Fprocess.html="54662395"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Fscripts.html="AEA0BF39"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Flayouts%2Fpartials%2Ftestimonial.html="1D0670B3"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Fstatic%2Fcss%2Fnormalize.css="CF4DD509"
~%2Folivia_Draft2%2Fthemes%2Fhugo-lodi-theme%2Ftheme.toml="6EBB031"
