
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/134D58A3-contents
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/18656E8D
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/18656E8D-contents
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/32CF592B
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/32CF592B-contents
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/33714A02
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/33714A02-contents
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/7C3F7F2B
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/7C3F7F2B-contents
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/BB87A93
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/BB87A93-contents
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/DBE50A73
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/DBE50A73-contents
 create mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/lock_file
 create mode 100644 .Rproj.user/74D5DC53/viewer-cache/FEA86A57.Rdata
 create mode 100644 .Rproj.user/shared/notebooks/5153394D-Titanic_Case /1/74D5DC53FDBF71C7/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/5153394D-Titanic_Case /1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/5153394D-Titanic_Case /1/s/cobytc27ew0mo/00002b.csv
 create mode 100644 .Rproj.user/shared/notebooks/5153394D-Titanic_Case /1/s/cobytc27ew0mo/00002c.error
 create mode 100644 .Rproj.user/shared/notebooks/5153394D-Titanic_Case /1/s/cp5f2afu6cz6a/00004f.metadata
 create mode 100644 .Rproj.user/shared/notebooks/5153394D-Titanic_Case /1/s/cp5f2afu6cz6a/00004f.png
 create mode 100644 .Rproj.user/shared/notebooks/5153394D-Titanic_Case /1/s/cp5f2afu6cz6a/00004f.snapshot
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 archetypes/default.md
 create mode 100644 config-empty.toml
 create mode 100644 config.toml
 create mode 100644 content/360pro.md
 create mode 100644 content/cope.md
 create mode 100644 content/tedx.md
 create mode 100644 data/process/Experiences.yaml
 create mode 100644 data/process/coursework.yaml
 create mode 100644 data/process/design.yaml
 create mode 100644 data/process/discovery.yaml
 create mode 100644 data/process/research.yaml
 create mode 100644 data/process/skills.yaml
 create mode 100644 index.Rmd
 create mode 100644 olivia_Draft2.Rproj
 create mode 100644 public/.DS_Store
 create mode 100644 public/360pro/.DS_Store
 create mode 100644 public/360pro/DSO 562 Project 1 (2).pdf
 create mode 100644 public/360pro/img/.DS_Store
 create mode 100644 public/360pro/img/Screen Shot 2018-08-19 at 9.45.00 PM.png
 create mode 100644 public/360pro/img/Screen Shot 2018-08-19 at 9.45.18 PM.png
 create mode 100644 public/360pro/img/chappy.jpg
 create mode 100644 public/360pro/img/dfd.png
 create mode 100644 public/360pro/img/featured-360.jpg
 create mode 100644 public/360pro/img/field.jpg
 create mode 100644 public/360pro/img/jobstories.jpg
 create mode 100644 public/360pro/img/project.jpg
 create mode 100644 public/360pro/img/project.png
 create mode 100644 public/360pro/img/project1.png
 create mode 100644 public/360pro/img/project2.png
 create mode 100644 public/360pro/img/project3.png
 create mode 100644 public/360pro/img/project4.png
 create mode 100644 public/360pro/img/starttest.png
 create mode 100644 public/360pro/img/testing.png
 create mode 100644 public/360pro/img/track.jpg
 create mode 100644 public/360pro/index.html
 create mode 100644 public/360pro/project1.pdf
 create mode 100644 public/Final Report.pdf
 create mode 100644 public/ResumeCollado.pdf
 create mode 100644 public/categories/index.xml
 create mode 100644 public/cope.pdf
 create mode 100644 public/cope/.DS_Store
 create mode 100644 public/cope/img/.DS_Store
 create mode 100644 public/cope/img/film.jpg
 create mode 100644 public/cope/img/film.png
 create mode 100644 public/cope/index.html
 create mode 100644 public/css/final.css
 create mode 100644 public/css/normalize.css
 create mode 100644 public/img/.DS_Store
 create mode 100644 public/img/20170825_MSBA_Portraits_0895_F.jpg
 create mode 100644 public/img/360.jpg
 create mode 100644 public/img/Untitled-2_Artboard .png
 create mode 100644 public/img/cope.jpg
 create mode 100644 public/img/favicon.png
 create mode 100644 public/img/film.jpg
 create mode 100644 public/img/icon-01.png
 create mode 100644 public/img/icon.png
 create mode 100644 public/img/logo-02.png
 create mode 100644 public/img/logo-03.png
 create mode 100644 public/img/logo.png
 create mode 100644 public/img/logo1.png
 create mode 100644 public/img/los angeles.jpg
 create mode 100644 public/img/medium.png
 create mode 100644 public/img/olivia.jpg
 create mode 100644 public/img/olivia.png
 create mode 100644 public/img/olivia_logo.jpg
 create mode 100644 public/img/oliviahuang.png
 create mode 100644 public/img/portfolio.jpg
 create mode 100644 public/img/project.jpg
 create mode 100644 public/img/tedx.jpg
 create mode 100644 public/index.html
 create mode 100644 public/index.xml
 create mode 100644 public/js/jquery-1.js
 create mode 100644 public/js/scrollIt.js
 create mode 100644 public/js/stickUp.js
 create mode 100644 public/sitemap.xml
 create mode 100644 public/svg/book.svg
 create mode 100644 public/svg/closetag.svg
 create mode 100644 public/svg/dl-resume.svg
 create mode 100644 public/svg/download.svg
 create mode 100644 public/svg/eyeball.svg
 create mode 100644 public/svg/repeat.svg
 create mode 100644 public/svg/rulerpencil.svg
 create mode 100644 public/svg/ui.svg
 create mode 100644 public/svg/wand.svg
 create mode 100644 public/tags/index.xml
 create mode 100644 public/tags/plot/index.xml
 create mode 100644 public/tags/r-markdown/index.xml
 create mode 100644 public/tags/regression/index.xml
 create mode 100644 public/tedx/.DS_Store
 create mode 100644 public/tedx/Final Report.pdf
 create mode 100644 public/tedx/img/.DS_Store
 create mode 100644 public/tedx/img/545_final!!.pdf
 create mode 100644 public/tedx/img/cta.png
 create mode 100644 public/tedx/img/enzo.jpg
 create mode 100644 public/tedx/img/events.png
 create mode 100644 public/tedx/img/featured-tedx.jpg
 create mode 100644 public/tedx/img/los angeles.jpg
 create mode 100644 public/tedx/img/moodboard.jpg
 create mode 100644 public/tedx/img/nate.jpg
 create mode 100644 public/tedx/img/nextstepsted.jpg
 create mode 100644 public/tedx/img/p1.png
 create mode 100644 public/tedx/img/p2.png
 create mode 100644 public/tedx/img/phases.png
 create mode 100644 public/tedx/img/ppt.pdf
 create mode 100644 public/tedx/img/project.png
 create mode 100644 public/tedx/img/project1.png
 create mode 100644 public/tedx/img/project2.png
 create mode 100644 public/tedx/img/projecti7.jpg
 create mode 100644 public/tedx/img/sketchted.jpg
 create mode 100644 public/tedx/img/whycoordinate.jpg
 create mode 100644 public/tedx/index.html
 create mode 100644 public/tedx/ppt.pdf
 create mode 100644 static/.DS_Store
 create mode 100644 static/360pro/.DS_Store
 create mode 100644 static/360pro/img/.DS_Store
 create mode 100644 static/360pro/img/project.jpg
 create mode 100644 static/360pro/img/project.png
 create mode 100644 static/360pro/img/project1.png
 create mode 100644 static/360pro/img/project2.png
 create mode 100644 static/360pro/img/project3.png
 create mode 100644 static/360pro/img/project4.png
 create mode 100644 static/360pro/project1.pdf
 create mode 100644 static/ResumeCollado.pdf
 create mode 100644 static/cope.pdf
 create mode 100644 static/cope/.DS_Store
 create mode 100644 static/cope/img/.DS_Store
 create mode 100644 static/cope/img/film.jpg
 create mode 100644 static/cope/img/film.png
 create mode 100644 static/img/.DS_Store
 create mode 100644 static/img/favicon.png
 create mode 100644 static/img/film.jpg
 create mode 100644 static/img/icon-01.png
 create mode 100644 static/img/logo-02.png
 create mode 100644 static/img/logo-03.png
 create mode 100644 static/img/logo.png
 create mode 100644 static/img/los angeles.jpg
 create mode 100644 static/img/olivia.jpg
 create mode 100644 static/img/olivia.png
 create mode 100644 static/img/oliviahuang.png
 create mode 100644 static/img/portfolio.jpg
 create mode 100644 static/img/project.jpg
 create mode 100644 static/tedx/.DS_Store
 create mode 100644 static/tedx/Final Report.pdf
 create mode 100644 static/tedx/img/.DS_Store
 create mode 100644 static/tedx/img/los angeles.jpg
 create mode 100644 static/tedx/img/p1.png
 create mode 100644 static/tedx/img/p2.png
 create mode 100644 static/tedx/img/project.png
 create mode 100644 static/tedx/img/project1.png
 create mode 100644 static/tedx/img/project2.png
 create mode 100644 static/tedx/ppt.pdf
 create mode 100644 themes/.DS_Store
 create mode 100644 themes/hugo-lodi-theme/.DS_Store
 create mode 100644 themes/hugo-lodi-theme/LICENSE.md
 create mode 100644 themes/hugo-lodi-theme/README.md
 create mode 100644 themes/hugo-lodi-theme/archetypes/default.md
 create mode 100644 themes/hugo-lodi-theme/exampleSite/archetypes/default.md
 create mode 100644 themes/hugo-lodi-theme/exampleSite/config-empty.toml
 create mode 100644 themes/hugo-lodi-theme/exampleSite/config.toml
 create mode 100644 themes/hugo-lodi-theme/exampleSite/content/360pro.md
 create mode 100644 themes/hugo-lodi-theme/exampleSite/content/cope.md
 create mode 100644 themes/hugo-lodi-theme/exampleSite/content/tedx.md
 create mode 100644 themes/hugo-lodi-theme/exampleSite/data/process/design.yaml
 create mode 100644 themes/hugo-lodi-theme/exampleSite/data/process/development.yaml
 create mode 100644 themes/hugo-lodi-theme/exampleSite/data/process/discovery.yaml
 create mode 100644 themes/hugo-lodi-theme/exampleSite/data/process/iteration.yaml
 create mode 100644 themes/hugo-lodi-theme/exampleSite/data/process/repeat.yaml
 create mode 100644 themes/hugo-lodi-theme/exampleSite/data/process/research.yaml
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/360pro/img/chappy.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/360pro/img/dfd.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/360pro/img/featured-360.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/360pro/img/field.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/360pro/img/jobstories.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/360pro/img/starttest.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/360pro/img/testing.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/360pro/img/track.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/ResumeCollado.pdf
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope.pdf
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/add-medicine.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/calendar.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/competition-cope.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/cope-final.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/discarded.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/featured-cope.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/flow.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/john.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/persona.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/sketch.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/cope/img/summary.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/img/360.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/img/avatar.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/img/cope.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/img/favicon.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/img/logo.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/img/portfolio.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/img/tedx.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/cta.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/enzo.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/events.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/featured-tedx.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/moodboard.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/nate.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/nextstepsted.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/phases.png
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/projecti7.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/sketchted.jpg
 create mode 100644 themes/hugo-lodi-theme/exampleSite/static/tedx/img/whycoordinate.jpg
 create mode 100644 themes/hugo-lodi-theme/images/screenshot.png
 create mode 100644 themes/hugo-lodi-theme/images/tn.png
 create mode 100644 themes/hugo-lodi-theme/layouts/.DS_Store
 create mode 100644 themes/hugo-lodi-theme/layouts/_default/list.html
 create mode 100644 themes/hugo-lodi-theme/layouts/_default/single.html
 create mode 100644 themes/hugo-lodi-theme/layouts/index.html
 create mode 100644 themes/hugo-lodi-theme/layouts/partials/case_studies.html
 create mode 100644 themes/hugo-lodi-theme/layouts/partials/casestudy_main.html
 create mode 100644 themes/hugo-lodi-theme/layouts/partials/footer.html
 create mode 100644 themes/hugo-lodi-theme/layouts/partials/head.html
 create mode 100644 themes/hugo-lodi-theme/layouts/partials/head_casestudy.html
 create mode 100644 themes/hugo-lodi-theme/layouts/partials/hero.html
 create mode 100644 themes/hugo-lodi-theme/layouts/partials/nav.html
 create mode 100644 themes/hugo-lodi-theme/layouts/partials/nav_casestudy.html
 create mode 100644 themes/hugo-lodi-theme/layouts/partials/process.html
 create mode 100644 themes/hugo-lodi-theme/layouts/partials/scripts.html
 create mode 100644 themes/hugo-lodi-theme/static/.DS_Store
 create mode 100644 themes/hugo-lodi-theme/static/css/final.css
 create mode 100644 themes/hugo-lodi-theme/static/css/normalize.css
 create mode 100644 themes/hugo-lodi-theme/static/img/medium.png
 create mode 100644 themes/hugo-lodi-theme/static/js/jquery-1.js
 create mode 100644 themes/hugo-lodi-theme/static/js/scrollIt.js
 create mode 100644 themes/hugo-lodi-theme/static/js/stickUp.js
 create mode 100644 themes/hugo-lodi-theme/static/svg/book.svg
 create mode 100644 themes/hugo-lodi-theme/static/svg/closetag.svg
 create mode 100644 themes/hugo-lodi-theme/static/svg/dl-resume.svg
 create mode 100644 themes/hugo-lodi-theme/static/svg/download.svg
 create mode 100644 themes/hugo-lodi-theme/static/svg/eyeball.svg
 create mode 100644 themes/hugo-lodi-theme/static/svg/repeat.svg
 create mode 100644 themes/hugo-lodi-theme/static/svg/rulerpencil.svg
 create mode 100644 themes/hugo-lodi-theme/static/svg/ui.svg
 create mode 100644 themes/hugo-lodi-theme/static/svg/wand.svg
 create mode 100644 themes/hugo-lodi-theme/theme.toml
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git -push
Unknown option: -push
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ ggit p[K[K[K[K[Kit push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master

]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git push -origin master [K
fatal: 'master' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git push origin master
To https://github.com/oliviahuang2018/olivia_power.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/oliviahuang2018/olivia_power.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git remote add origin https://github.com/oliviahuang2018/olivia_power.git
fatal: remote origin already exists.
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git pull oriogin[K[K[K[Kgin master
warning: no common commits
remote: Counting objects: 3, done.[K
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  33% (1/3)   Unpacking objects:  66% (2/3)   Unpacking objects: 100% (3/3)   Unpacking objects: 100% (3/3), done.
From https://github.com/oliviahuang2018/olivia_power
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master
fatal: refusing to merge unrelated histories
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit -m "second"
On branch master
Changes not staged for commit:
	[31mmodified:   .Rproj.user/74D5DC53/console06/7ADA88A1[m

no changes added to commit
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git push[K[K[K[K[K[K[K[Kgit add -A
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit -m"third" "third"
[master 4169d16] third
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 398 insertions(+), 1 deletion(-)
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git -[Kpush origin master
To https://github.com/oliviahuang2018/olivia_power.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/oliviahuang2018/olivia_power.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
[KOlivias-MacBook-Pro:olivia_Draft2 olivia$ xcd[K[K[Kcd
]0;~Olivias-MacBook-Pro:~ olivia$ ks
bash: ks: command not found
]0;~Olivias-MacBook-Pro:~ olivia$ ls
03-Decision trees.ipynb				Solutions to Sample Coding Questions.ipynb
05-Writing Python Code.ipynb			Untitled-2.ai
05_strings.ipynb				Untitled.R
AnacondaProjects				Untitled.ipynb
Applications					Untitled1.ipynb
Creative Cloud Files				Untitled2.ipynb
DSO 522 - Week 1				Untitled3.ipynb
Desktop						Untitled4.ipynb
Documents					Untitled5.ipynb
Downloads					Untitled6.ipynb
Homework 3 .ipynb				Untitled7.ipynb
Homework3_DSO570_Week3.ipynb			Virtual_Resume_Olivia
Lab 1						__pycache__
Lab 2 						bin
Lab 3						decisiontrees.py
Lab 5						demo3
Library						dump.rdb
MIP formulation phase 2.ipynb.txt		gurobi.lic
Movies						icon.png
Music						jdk-8u111-macosx-x64.dmg
Olivia						jdk-8u121-macosx-x64.dmg
Olivia_V2					jre-8u112-macosx-x64.dmg
Olivia_V3					olivia_Draft2
Olivia_V4					olivia_draft
Olivia_V5					olivia_draft.Rproj
Olivia_V6					olivia_power
Olivia_website					osx-rjava-install.log
Pictures					project_phase1.ipynb
Public						rJava_0.9-8.tar.gz
R-3.3.2.pkg					titanic_practice
Session01- Workshop Python.ipynb
]0;~Olivias-MacBook-Pro:~ olivia$ [KOlivias-MacBook-Pro:~ olivia$ [KOlivias-MacBook-Pro:~ olivia$ [KOlivias-MacBook-Pro:~ olivia$ git add[K[K[Ka[Kremote add origin https://github.com/oliviahuang2018/olivia_power.git
]0;~Olivias-MacBook-Pro:~ olivia$ git pull origin master[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kcd ~/olivia_Draft2
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ ls
archetypes		content			layouts			resources
config-empty.toml	data			olivia_Draft2.Rproj	static
config.toml		index.Rmd		public			themes
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ lscd ~/olivia_Draft2git remote add origin https://github.com/oliviahuang2018/olivia_ppower.git\[K
fatal: remote origin already exists.
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git pull origin master
From https://github.com/oliviahuang2018/olivia_power
 * branch            master     -> FETCH_HEAD
fatal: refusing to merge unrelated histories
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git pull origin masterremote add origin https://github.com/oliviahuang2018/olivia_ppower.git[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Khttps://github.com/oliviahuang2018/Olivia_ Huang_Website.git
fatal: remote origin already exists.
pwd
/Users/olivia/olivia_Draft2
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ cd
]0;~Olivias-MacBook-Pro:~ olivia$ ls
03-Decision trees.ipynb				Solutions to Sample Coding Questions.ipynb
05-Writing Python Code.ipynb			Untitled-2.ai
05_strings.ipynb				Untitled.R
AnacondaProjects				Untitled.ipynb
Applications					Untitled1.ipynb
Creative Cloud Files				Untitled2.ipynb
DSO 522 - Week 1				Untitled3.ipynb
Desktop						Untitled4.ipynb
Documents					Untitled5.ipynb
Downloads					Untitled6.ipynb
Homework 3 .ipynb				Untitled7.ipynb
Homework3_DSO570_Week3.ipynb			Virtual_Resume_Olivia
Lab 1						__pycache__
Lab 2 						bin
Lab 3						decisiontrees.py
Lab 5						demo3
Library						dump.rdb
MIP formulation phase 2.ipynb.txt		gurobi.lic
Movies						icon.png
Music						jdk-8u111-macosx-x64.dmg
Olivia						jdk-8u121-macosx-x64.dmg
Olivia_V2					jre-8u112-macosx-x64.dmg
Olivia_V3					olivia_Draft2
Olivia_V4					olivia_draft
Olivia_V5					olivia_draft.Rproj
Olivia_V6					olivia_power
Olivia_website					osx-rjava-install.log
Pictures					project_phase1.ipynb
Public						rJava_0.9-8.tar.gz
R-3.3.2.pkg					titanic_practice
Session01- Workshop Python.ipynb
]0;~Olivias-MacBook-Pro:~ olivia$ pwd
/Users/olivia
]0;~Olivias-MacBook-Pro:~ olivia$ pwd
/Users/olivia
pwd
/Users/olivia
powd[K[K[Kwd
/Users/olivia
[KOlivias-MacBook-Pro:~ olivia$ pwd
/Users/olivia
[KOlivias-MacBook-Pro:~ olivia$ cd /Olivia[K[K[K[K[K[K[K~/olivia_Draft2/
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ pwd
/Users/olivia/olivia_Draft2
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ ls
archetypes		content			layouts			resources
config-empty.toml	data			olivia_Draft2.Rproj	static
config.toml		index.Rmd		public			themes
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git remote add https://github.com/oliviahuang2018/Olivia_Huang_W ebsite.git
usage: git remote add [<options>] <name> <url>

    -f, --fetch           fetch the remote branches
    --tags                import all tags and associated objects when fetching
                          or do not fetch any tag at all (--no-tags)
    -t, --track <branch>  branch(es) to track
    -m, --master <branch>
                          master branch
    --mirror[=<push|fetch>]
                          set up remote as a mirror to push to or fetch from

]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git remote add https://github.com/oliviahuang2018/Olivia_Huang_Weebsite.git[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit remote add https://github.com/oliviahuang2018/Olivia_Huang_Weebsite.git;it2itDit;it2itDit;it2itDit;it2itDit[1Pit[1Pit[1Pit[1Pit[1Pit[1Pit[1Pit[1Pit[1Pit[1Pit[1Pit[1Pit[C[C;10D[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cohttps://github.com/oliviahuang2018/Olivia_Huang_Website.git[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Crhttps://github.com/oliviahuang2018/Olivia_Huang_Website.git[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cihttps://github.com/oliviahuang2018/Olivia_Huang_Website.git[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cghttps://github.com/oliviahuang2018/Olivia_Huang_Website.git[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cihttps://github.com/oliviahuang2018/Olivia_Huang_Website.git[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cnhttps://github.com/oliviahuang2018/Olivia_Huang_Website.git[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://github.com/oliviahuang2018/Olivia_Huang_Website.git[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

fatal: remote origin already exists.
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git pull origin master
From https://github.com/oliviahuang2018/olivia_power
 * branch            master     -> FETCH_HEAD
fatal: refusing to merge unrelated histories
pwd
/Users/olivia/olivia_Draft2
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ ls
archetypes		content			layouts			resources
config-empty.toml	data			olivia_Draft2.Rproj	static
config.toml		index.Rmd		public			themes
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ ls[K[Kgit remote add origin https://github.com/oliviahuang2018/Olivia_ Huang_Website.git
fatal: remote origin already exists.
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git pull origin master
From https://github.com/oliviahuang2018/olivia_power
 * branch            master     -> FETCH_HEAD
fatal: refusing to merge unrelated histories
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git add -A
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit -m "Second mess"[K[Ksage"
[master 7d68ce4] Second message
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 29 files changed, 181 insertions(+), 1161 deletions(-)
 rewrite .RData (94%)
 rewrite .Rproj.user/74D5DC53/console06/INDEX001 (84%)
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/134D58A3
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/134D58A3-contents
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/18656E8D
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/18656E8D-contents
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/32CF592B
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/32CF592B-contents
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/33714A02
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/33714A02-contents
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/7C3F7F2B
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/7C3F7F2B-contents
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/BB87A93
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/BB87A93-contents
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/DBE50A73
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/DBE50A73-contents
 delete mode 100644 .Rproj.user/74D5DC53/sources/s-C7AF23C1/lock_file
 delete mode 100644 .Rproj.user/74D5DC53/viewer-cache/FEA86A57.Rdata
 create mode 100644 .gitignore
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git push origin masrwe[K[K[Kter
To https://github.com/oliviahuang2018/olivia_power.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/oliviahuang2018/olivia_power.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
[KOlivias-MacBook-Pro:olivia_Draft2 olivia$ cd
]0;~Olivias-MacBook-Pro:~ olivia$ pwd
/Users/olivia
]0;~Olivias-MacBook-Pro:~ olivia$ ls
03-Decision trees.ipynb				Session01- Workshop Python.ipynb
05-Writing Python Code.ipynb			Solutions to Sample Coding Questions.ipynb
05_strings.ipynb				Untitled-2.ai
AnacondaProjects				Untitled.R
Applications					Untitled.ipynb
Creative Cloud Files				Untitled1.ipynb
DSO 522 - Week 1				Untitled2.ipynb
Desktop						Untitled3.ipynb
Documents					Untitled4.ipynb
Downloads					Untitled5.ipynb
Homework 3 .ipynb				Untitled6.ipynb
Homework3_DSO570_Week3.ipynb			Untitled7.ipynb
Lab 1						Virtual_Resume_Olivia
Lab 2 						__pycache__
Lab 3						bin
Lab 5						decisiontrees.py
Library						demo3
MIP formulation phase 2.ipynb.txt		dump.rdb
Movies						gurobi.lic
Music						icon.png
Olivia						jdk-8u111-macosx-x64.dmg
Olivia_Power_Testing				jdk-8u121-macosx-x64.dmg
Olivia_V2					jre-8u112-macosx-x64.dmg
Olivia_V3					olivia_Draft2
Olivia_V4					olivia_draft
Olivia_V5					olivia_draft.Rproj
Olivia_V6					olivia_power
Olivia_website					osx-rjava-install.log
Pictures					project_phase1.ipynb
Public						rJava_0.9-8.tar.gz
R-3.3.2.pkg					titanic_practice
README.md
[KOlivias-MacBook-Pro:~ olivia$ pwd
/Users/olivia
]0;~Olivias-MacBook-Pro:~ olivia$ cd ~/oklii[K[K[K[Klivia_Draft2
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ pwd
/Users/olivia/olivia_Draft2
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git in i[K[K[Knit
Reinitialized existing Git repository in /Users/olivia/olivia_Draft2/.git/
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git remote add origin https://github.com/oliviahuang2018/olivia_ power.git
fatal: remote origin already exists.
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git remote rm origin
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git remote rm originadd origin https://github.com/oliviahuang2018/olivia_ppower.git
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git -add[K[K[K[Kadd -A
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit -m"[K "Second"
[master 28a14fd] Second
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 7 files changed, 112 insertions(+), 20 deletions(-)
 rewrite .RData (94%)
 rewrite .Rproj.user/74D5DC53/console06/INDEX001 (85%)
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git push orio[Kgin[K[K[K[K[K[K[K[K[Kll origin master
From https://github.com/oliviahuang2018/olivia_power
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master
fatal: refusing to merge unrelated histories
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git pull origin masterpus[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ksh origin master
To https://github.com/oliviahuang2018/olivia_power.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/oliviahuang2018/olivia_power.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
pwd
/Users/olivia/olivia_Draft2
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git remove rm origin
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
	remote
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git remote rm origin
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ cd[K[Kpwd
/Users/olivia/olivia_Draft2
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ cd[K[Kpwd
/Users/olivia/olivia_Draft2
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ pwd
/Users/olivia/olivia_Draft2
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git clone[K[K[K[K[Kremote add origi[K[Kgin https://github.com/oliviahuang2018/olivia_ power.git
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git init
Reinitialized existing Git repository in /Users/olivia/olivia_Draft2/.git/
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git pull origin master
From https://github.com/oliviahuang2018/olivia_power
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master
fatal: refusing to merge unrelated histories
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ --allow-unrelated-histories
bash: --allow-unrelated-histories: command not found
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ giot[K[Kr --allow-unrelated-histories
bash: gir: command not found
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git checkout master
M	.Rhistory
M	.Rproj.user/74D5DC53/console06/7ADA88A1
M	.Rproj.user/74D5DC53/console06/7ADA88A1.env
M	.Rproj.user/74D5DC53/console06/INDEX001
M	.Rproj.user/74D5DC53/pcs/windowlayoutstate.pper
M	.Rproj.user/74D5DC53/pcs/workbench-pane.pper
Already on 'master'
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git merge origin/master --allow-unrelated-histories
[?2004herror: There was a problem with the editor 'vi'.
Not committing merge; use 'git commit' to complete the merge.
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git pull origin master
error: You have not concluded your merge (MERGE_HEAD exists).
hint: Please, commit your changes before merging.
fatal: Exiting because of unfinished merge.
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit -m "second"
[master 8ddc3eb] second
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git pull origin master
From https://github.com/oliviahuang2018/olivia_power
 * branch            master     -> FETCH_HEAD
Already up to date.
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git add -A
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit -m "Second"
[master af9480b] Second
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 6 files changed, 104 insertions(+), 13 deletions(-)
 rewrite .Rproj.user/74D5DC53/console06/INDEX001 (85%)
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git o[Kpush origin master
Counting objects: 339, done.
Delta compression using up to 8 threads.
Compressing objects:   0% (1/312)   Compressing objects:   1% (4/312)   Compressing objects:   2% (7/312)   Compressing objects:   3% (10/312)   Compressing objects:   4% (13/312)   Compressing objects:   5% (16/312)   Compressing objects:   6% (19/312)   Compressing objects:   7% (22/312)   Compressing objects:   8% (25/312)   Compressing objects:   9% (29/312)   Compressing objects:  10% (32/312)   Compressing objects:  11% (35/312)   Compressing objects:  12% (38/312)   Compressing objects:  13% (41/312)   Compressing objects:  14% (44/312)   Compressing objects:  15% (47/312)   Compressing objects:  16% (50/312)   Compressing objects:  17% (54/312)   Compressing objects:  18% (57/312)   Compressing objects:  19% (60/312)   Compressing objects:  20% (63/312)   Compressing objects:  21% (66/312)   Compressing objects:  22% (69/312)   Compressing objects:  23% (72/312)   Compressing objects:  24% (75/312)   Compressing objects:  25% (78/312)   Compressing objects:  26% (82/312)   Compressing objects:  27% (85/312)   Compressing objects:  28% (88/312)   Compressing objects:  29% (91/312)   Compressing objects:  30% (94/312)   Compressing objects:  31% (97/312)   Compressing objects:  32% (100/312)   Compressing objects:  33% (103/312)   Compressing objects:  34% (107/312)   Compressing objects:  35% (110/312)   Compressing objects:  36% (113/312)   Compressing objects:  37% (116/312)   Compressing objects:  38% (119/312)   Compressing objects:  39% (122/312)   Compressing objects:  40% (125/312)   Compressing objects:  41% (128/312)   Compressing objects:  42% (132/312)   Compressing objects:  43% (135/312)   Compressing objects:  44% (138/312)   Compressing objects:  45% (141/312)   Compressing objects:  46% (144/312)   Compressing objects:  47% (147/312)   Compressing objects:  48% (150/312)   Compressing objects:  49% (153/312)   Compressing objects:  50% (156/312)   Compressing objects:  51% (160/312)   Compressing objects:  52% (163/312)   Compressing objects:  53% (166/312)   Compressing objects:  54% (169/312)   Compressing objects:  55% (172/312)   Compressing objects:  56% (175/312)   Compressing objects:  57% (178/312)   Compressing objects:  58% (181/312)   Compressing objects:  59% (185/312)   Compressing objects:  60% (188/312)   Compressing objects:  61% (191/312)   Compressing objects:  62% (194/312)   Compressing objects:  63% (197/312)   Compressing objects:  64% (200/312)   Compressing objects:  65% (203/312)   Compressing objects:  66% (206/312)   Compressing objects:  67% (210/312)   Compressing objects:  68% (213/312)   Compressing objects:  69% (216/312)   Compressing objects:  70% (219/312)   Compressing objects:  71% (222/312)   Compressing objects:  72% (225/312)   Compressing objects:  73% (228/312)   Compressing objects:  74% (231/312)   Compressing objects:  75% (234/312)   Compressing objects:  76% (238/312)   Compressing objects:  77% (241/312)   Compressing objects:  78% (244/312)   Compressing objects:  79% (247/312)   Compressing objects:  80% (250/312)   Compressing objects:  81% (253/312)   Compressing objects:  82% (256/312)   Compressing objects:  83% (259/312)   Compressing objects:  84% (263/312)   Compressing objects:  85% (266/312)   Compressing objects:  86% (269/312)   Compressing objects:  87% (272/312)   Compressing objects:  88% (275/312)   Compressing objects:  89% (278/312)   Compressing objects:  90% (281/312)   Compressing objects:  91% (284/312)   Compressing objects:  92% (288/312)   Compressing objects:  93% (291/312)   Compressing objects:  94% (294/312)   Compressing objects:  95% (297/312)   Compressing objects:  96% (300/312)   Compressing objects:  97% (303/312)   Compressing objects:  98% (306/312)   Compressing objects:  99% (309/312)   Compressing objects: 100% (312/312)   Compressing objects: 100% (312/312), done.
Writing objects:   0% (1/339)   Writing objects:   1% (4/339)   Writing objects:   2% (7/339)   Writing objects:   3% (12/339)   Writing objects:   4% (14/339)   Writing objects:   5% (18/339)   Writing objects:   6% (21/339)   Writing objects:   7% (25/339)   Writing objects:   8% (28/339)   Writing objects:   9% (31/339)   Writing objects:  10% (34/339)   Writing objects:  11% (38/339)   Writing objects:  12% (41/339)   Writing objects:  13% (45/339)   Writing objects:  14% (48/339)   Writing objects:  15% (51/339)   Writing objects:  16% (55/339)   Writing objects:  17% (58/339)   Writing objects:  18% (62/339)   Writing objects:  19% (65/339)   Writing objects:  20% (68/339)   Writing objects:  21% (72/339)   Writing objects:  22% (75/339)   Writing objects:  23% (78/339)   Writing objects:  24% (82/339)   Writing objects:  25% (85/339)   Writing objects:  26% (89/339)   Writing objects:  27% (92/339)   Writing objects:  28% (95/339)   Writing objects:  29% (99/339)   Writing objects:  30% (102/339)   Writing objects:  31% (106/339)   Writing objects:  33% (112/339)   Writing objects:  33% (113/339), 1.07 MiB | 346.00 KiB/s   Writing objects:  33% (113/339), 2.19 MiB | 484.00 KiB/s   Writing objects:  33% (113/339), 2.94 MiB | 578.00 KiB/s   Writing objects:  34% (116/339), 3.75 MiB | 671.00 KiB/s   Writing objects:  34% (117/339), 3.75 MiB | 671.00 KiB/s   Writing objects:  35% (119/339), 4.50 MiB | 737.00 KiB/s   Writing objects:  36% (123/339), 4.50 MiB | 737.00 KiB/s   Writing objects:  36% (123/339), 6.09 MiB | 845.00 KiB/s   Writing objects:  36% (123/339), 7.53 MiB | 1.22 MiB/s   Writing objects:  36% (123/339), 9.03 MiB | 1.41 MiB/s   Writing objects:  36% (123/339), 9.72 MiB | 1.41 MiB/s   Writing objects:  36% (124/339), 11.16 MiB | 1.40 MiB/s   Writing objects:  37% (126/339), 11.16 MiB | 1.40 MiB/s   Writing objects:  38% (129/339), 11.91 MiB | 1.44 MiB/s   Writing objects:  38% (132/339), 12.60 MiB | 1.38 MiB/s   Writing objects:  39% (133/339), 13.35 MiB | 1.39 MiB/s   Writing objects:  40% (137/339), 13.35 MiB | 1.39 MiB/s   Writing objects:  40% (137/339), 14.10 MiB | 1.40 MiB/s   Writing objects:  40% (137/339), 15.48 MiB | 1.37 MiB/s   Writing objects:  40% (137/339), 16.98 MiB | 1.38 MiB/s   Writing objects:  40% (138/339), 17.73 MiB | 1.38 MiB/s   Writing objects:  41% (139/339), 17.73 MiB | 1.38 MiB/s   Writing objects:  42% (143/339), 19.17 MiB | 1.38 MiB/s   Writing objects:  43% (146/339), 19.17 MiB | 1.38 MiB/s   Writing objects:  44% (150/339), 19.17 MiB | 1.38 MiB/s   Writing objects:  44% (150/339), 21.38 MiB | 1.37 MiB/s   Writing objects:  44% (150/339), 22.88 MiB | 1.40 MiB/s   Writing objects:  44% (150/339), 23.62 MiB | 1.40 MiB/s   Writing objects:  45% (153/339), 23.62 MiB | 1.40 MiB/s   Writing objects:  46% (156/339), 24.25 MiB | 1.38 MiB/s   Writing objects:  47% (160/339), 24.25 MiB | 1.38 MiB/s   Writing objects:  47% (161/339), 24.99 MiB | 1.40 MiB/s   Writing objects:  47% (161/339), 26.49 MiB | 1.39 MiB/s   Writing objects:  48% (163/339), 26.49 MiB | 1.39 MiB/s   Writing objects:  49% (167/339), 27.18 MiB | 1.38 MiB/s   Writing objects:  50% (170/339), 27.18 MiB | 1.38 MiB/s   Writing objects:  51% (173/339), 27.18 MiB | 1.38 MiB/s   Writing objects:  52% (177/339), 27.18 MiB | 1.38 MiB/s   Writing objects:  53% (180/339), 27.18 MiB | 1.38 MiB/s   Writing objects:  54% (184/339), 27.18 MiB | 1.38 MiB/s   Writing objects:  55% (187/339), 27.18 MiB | 1.38 MiB/s   Writing objects:  56% (190/339), 27.18 MiB | 1.38 MiB/s   Writing objects:  57% (195/339), 27.18 MiB | 1.38 MiB/s   Writing objects:  57% (195/339), 27.44 MiB | 1.26 MiB/s   Writing objects:  57% (195/339), 29.26 MiB | 1.32 MiB/s   Writing objects:  57% (195/339), 30.76 MiB | 1.33 MiB/s   Writing objects:  57% (195/339), 32.20 MiB | 1.32 MiB/s   Writing objects:  57% (195/339), 33.70 MiB | 1.33 MiB/s   Writing objects:  57% (195/339), 34.38 MiB | 1.44 MiB/s   Writing objects:  57% (195/339), 35.95 MiB | 1.40 MiB/s   Writing objects:  57% (195/339), 37.38 MiB | 1.38 MiB/s   Writing objects:  57% (195/339), 38.88 MiB | 1.40 MiB/s   Writing objects:  57% (195/339), 40.32 MiB | 1.38 MiB/s   Writing objects:  57% (195/339), 41.82 MiB | 1.40 MiB/s   Writing objects:  58% (197/339), 42.57 MiB | 1.39 MiB/s   Writing objects:  59% (201/339), 43.26 MiB | 1.38 MiB/s   Writing objects:  59% (203/339), 44.76 MiB | 1.39 MiB/s   Writing objects:  60% (204/339), 44.76 MiB | 1.39 MiB/s   Writing objects:  60% (205/339), 45.51 MiB | 1.39 MiB/s   Writing objects:  61% (207/339), 45.51 MiB | 1.39 MiB/s   Writing objects:  61% (208/339), 46.95 MiB | 1.40 MiB/s   Writing objects:  62% (211/339), 47.70 MiB | 1.39 MiB/s   Writing objects:  63% (214/339), 47.70 MiB | 1.39 MiB/s   Writing objects:  64% (217/339), 47.70 MiB | 1.39 MiB/s   Writing objects:  65% (221/339), 47.70 MiB | 1.39 MiB/s   Writing objects:  66% (224/339), 47.70 MiB | 1.39 MiB/s   Writing objects:  67% (228/339), 47.70 MiB | 1.39 MiB/s   Writing objects:  68% (231/339), 47.70 MiB | 1.39 MiB/s   Writing objects:  69% (234/339), 47.70 MiB | 1.39 MiB/s   Writing objects:  70% (238/339), 47.70 MiB | 1.39 MiB/s   Writing objects:  71% (241/339), 47.70 MiB | 1.39 MiB/s   Writing objects:  71% (244/339), 48.45 MiB | 1.40 MiB/s   Writing objects:  72% (245/339), 48.45 MiB | 1.40 MiB/s   Writing objects:  73% (248/339), 48.45 MiB | 1.40 MiB/s   Writing objects:  74% (251/339), 49.14 MiB | 1.38 MiB/s   Writing objects:  74% (252/339), 49.14 MiB | 1.38 MiB/s   Writing objects:  74% (253/339), 50.64 MiB | 1.40 MiB/s   Writing objects:  74% (254/339), 52.09 MiB | 1.38 MiB/s   Writing objects:  75% (255/339), 52.09 MiB | 1.38 MiB/s   Writing objects:  76% (258/339), 52.09 MiB | 1.38 MiB/s   Writing objects:  77% (262/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  78% (265/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  79% (268/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  80% (272/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  81% (275/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  82% (278/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  83% (282/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  84% (285/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  85% (289/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  86% (292/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  87% (295/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  88% (299/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  89% (302/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  90% (306/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  91% (309/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  92% (312/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  93% (316/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  94% (319/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  95% (323/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  96% (326/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  97% (329/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  98% (333/339), 52.84 MiB | 1.40 MiB/s   Writing objects:  99% (336/339), 52.84 MiB | 1.40 MiB/s   Writing objects: 100% (339/339), 52.84 MiB | 1.40 MiB/s   Writing objects: 100% (339/339), 53.56 MiB | 1.28 MiB/s, done.
Total 339 (delta 65), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/65)   [Kremote: Resolving deltas:   7% (5/65)   [Kremote: Resolving deltas:   9% (6/65)   [Kremote: Resolving deltas:  10% (7/65)   [Kremote: Resolving deltas:  15% (10/65)   [Kremote: Resolving deltas:  21% (14/65)   [Kremote: Resolving deltas:  26% (17/65)   [Kremote: Resolving deltas:  30% (20/65)   [Kremote: Resolving deltas:  35% (23/65)   [Kremote: Resolving deltas:  40% (26/65)   [Kremote: Resolving deltas:  41% (27/65)   [Kremote: Resolving deltas:  43% (28/65)   [Kremote: Resolving deltas:  44% (29/65)   [Kremote: Resolving deltas:  46% (30/65)   [Kremote: Resolving deltas:  47% (31/65)   [Kremote: Resolving deltas:  49% (32/65)   [Kremote: Resolving deltas:  52% (34/65)   [Kremote: Resolving deltas:  69% (45/65)   [Kremote: Resolving deltas:  75% (49/65)   [Kremote: Resolving deltas:  81% (53/65)   [Kremote: Resolving deltas:  83% (54/65)   [Kremote: Resolving deltas:  87% (57/65)   [Kremote: Resolving deltas:  89% (58/65)   [Kremote: Resolving deltas:  90% (59/65)   [Kremote: Resolving deltas:  92% (60/65)   [Kremote: Resolving deltas:  93% (61/65)   [Kremote: Resolving deltas:  96% (63/65)   [Kremote: Resolving deltas:  98% (64/65)   [Kremote: Resolving deltas: 100% (65/65)   [Kremote: Resolving deltas: 100% (65/65), done.[K
To https://github.com/oliviahuang2018/olivia_power.git
   f805c6c..af9480b  master -> master
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git [K[K[K[K[KOlivias-MacBook-Pro:olivia_Draft2 olivia$ hugo server
[?25lBuilding sites … [?25h[K
                   | EN  
+------------------+----+
  Pages            |  7  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 54  
  Processed images |  0  
  Aliases          |  0  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 234 ms
Watching for changes in /Users/olivia/olivia_Draft2/{content,data,layouts,static,themes}
Watching for config changes in /Users/olivia/olivia_Draft2/config.toml
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at //localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop

Change detected, rebuilding site
2018-08-31 02:12:09.910 -0700
Data changed "/Users/olivia/olivia_Draft2/data/process/skills.yaml": WRITE
Total in 4 ms
^C]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ hugo v[Kserver
[?25lBuilding sites … [?25h[K
                   | EN  
+------------------+----+
  Pages            |  7  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 54  
  Processed images |  0  
  Aliases          |  0  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 239 ms
Watching for changes in /Users/olivia/olivia_Draft2/{content,data,layouts,static,themes}
Watching for config changes in /Users/olivia/olivia_Draft2/config.toml
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at //localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
[KOlivias-MacBook-Pro:olivia_Draft2 olivia$ hugose[K[K server
[?25lBuilding sites … [?25h[K
                   | EN  
+------------------+----+
  Pages            |  7  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 54  
  Processed images |  0  
  Aliases          |  0  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 310 ms
Watching for changes in /Users/olivia/olivia_Draft2/{content,data,layouts,static,themes}
Watching for config changes in /Users/olivia/olivia_Draft2/config.toml
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at //localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop

Change detected, rebuilding site
2018-09-03 22:44:16.630 -0700
Source changed "/Users/olivia/olivia_Draft2/content/cope.md": WRITE
Total in 4 ms

Change detected, rebuilding site
2018-09-03 22:45:09.632 -0700
Source changed "/Users/olivia/olivia_Draft2/content/cope.md": WRITE
Total in 4 ms

Static file changes detected
2018-09-03 22:52:40.630 -0700
File no longer exists in static dir, removing /ResumeCollado.pdf

Static file changes detected
2018-09-03 22:55:54.633 -0700
File no longer exists in static dir, removing /cope.pdf

Static file changes detected
2018-09-03 22:56:08.633 -0700
Syncing /Olivia Huang Final.pdf to /

Static file changes detected
2018-09-03 22:56:16.635 -0700
Syncing /OliviaHuang.pdf to /
File no longer exists in static dir, removing /Olivia Huang Final.pdf
^C]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git add -A
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit -m"MY[Ky second commit" 
[master caf7bef] My second commit
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 30 files changed, 144 insertions(+), 60 deletions(-)
 rewrite .Rproj.user/74D5DC53/console06/INDEX001 (85%)
 create mode 100644 data/.DS_Store
 delete mode 100644 public/ResumeCollado.pdf
 create mode 100644 static/OliviaHuang.pdf
 delete mode 100644 static/ResumeCollado.pdf
 delete mode 100644 static/cope.pdf
 create mode 100644 themes/hugo-lodi-theme/exampleSite/.DS_Store
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ push origin master
bash: push: command not found
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git push origin master
Counting objects: 47, done.
Delta compression using up to 8 threads.
Compressing objects:   2% (1/45)   Compressing objects:   4% (2/45)   Compressing objects:   6% (3/45)   Compressing objects:   8% (4/45)   Compressing objects:  11% (5/45)   Compressing objects:  13% (6/45)   Compressing objects:  15% (7/45)   Compressing objects:  17% (8/45)   Compressing objects:  20% (9/45)   Compressing objects:  22% (10/45)   Compressing objects:  24% (11/45)   Compressing objects:  26% (12/45)   Compressing objects:  28% (13/45)   Compressing objects:  31% (14/45)   Compressing objects:  33% (15/45)   Compressing objects:  35% (16/45)   Compressing objects:  37% (17/45)   Compressing objects:  40% (18/45)   Compressing objects:  42% (19/45)   Compressing objects:  44% (20/45)   Compressing objects:  46% (21/45)   Compressing objects:  48% (22/45)   Compressing objects:  51% (23/45)   Compressing objects:  53% (24/45)   Compressing objects:  55% (25/45)   Compressing objects:  57% (26/45)   Compressing objects:  60% (27/45)   Compressing objects:  62% (28/45)   Compressing objects:  64% (29/45)   Compressing objects:  66% (30/45)   Compressing objects:  68% (31/45)   Compressing objects:  71% (32/45)   Compressing objects:  73% (33/45)   Compressing objects:  75% (34/45)   Compressing objects:  77% (35/45)   Compressing objects:  80% (36/45)   Compressing objects:  82% (37/45)   Compressing objects:  84% (38/45)   Compressing objects:  86% (39/45)   Compressing objects:  88% (40/45)   Compressing objects:  91% (41/45)   Compressing objects:  93% (42/45)   Compressing objects:  95% (43/45)   Compressing objects:  97% (44/45)   Compressing objects: 100% (45/45)   Compressing objects: 100% (45/45), done.
Writing objects:   2% (1/47)   Writing objects:   4% (2/47)   Writing objects:   6% (3/47)   Writing objects:   8% (4/47)   Writing objects:  10% (5/47)   Writing objects:  12% (6/47)   Writing objects:  14% (7/47)   Writing objects:  17% (8/47)   Writing objects:  19% (9/47)   Writing objects:  21% (10/47)   Writing objects:  23% (11/47)   Writing objects:  25% (12/47)   Writing objects:  27% (13/47)   Writing objects:  29% (14/47)   Writing objects:  31% (15/47)   Writing objects:  34% (16/47)   Writing objects:  36% (17/47)   Writing objects:  38% (18/47)   Writing objects:  40% (19/47)   Writing objects:  42% (20/47)   Writing objects:  44% (21/47)   Writing objects:  46% (22/47)   Writing objects:  48% (23/47)   Writing objects:  51% (24/47)   Writing objects:  53% (25/47)   Writing objects:  55% (26/47)   Writing objects:  59% (28/47)   Writing objects:  61% (29/47)   Writing objects:  63% (30/47)   Writing objects:  65% (31/47)   Writing objects:  68% (32/47)   Writing objects:  70% (33/47)   Writing objects:  72% (34/47)   Writing objects:  74% (35/47)   Writing objects:  78% (37/47)   Writing objects:  80% (38/47)   Writing objects:  82% (39/47)   Writing objects:  87% (41/47)   Writing objects:  89% (42/47)   Writing objects:  91% (43/47)   Writing objects:  93% (44/47)   Writing objects:  95% (45/47)   Writing objects:  97% (46/47)   Writing objects: 100% (47/47)   Writing objects: 100% (47/47), 129.16 KiB | 2.15 MiB/s, done.
Total 47 (delta 28), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/28)   [Kremote: Resolving deltas:   3% (1/28)   [Kremote: Resolving deltas:   7% (2/28)   [Kremote: Resolving deltas:  10% (3/28)   [Kremote: Resolving deltas:  14% (4/28)   [Kremote: Resolving deltas:  17% (5/28)   [Kremote: Resolving deltas:  21% (6/28)   [Kremote: Resolving deltas:  25% (7/28)   [Kremote: Resolving deltas:  28% (8/28)   [Kremote: Resolving deltas:  32% (9/28)   [Kremote: Resolving deltas:  35% (10/28)   [Kremote: Resolving deltas:  39% (11/28)   [Kremote: Resolving deltas:  42% (12/28)   [Kremote: Resolving deltas:  46% (13/28)   [Kremote: Resolving deltas:  53% (15/28)   [Kremote: Resolving deltas:  57% (16/28)   [Kremote: Resolving deltas:  60% (17/28)   [Kremote: Resolving deltas:  64% (18/28)   [Kremote: Resolving deltas:  67% (19/28)   [Kremote: Resolving deltas:  71% (20/28)   [Kremote: Resolving deltas:  82% (23/28)   [Kremote: Resolving deltas:  92% (26/28)   [Kremote: Resolving deltas:  96% (27/28)   [Kremote: Resolving deltas: 100% (28/28)   [Kremote: Resolving deltas: 100% (28/28), completed with 23 local objects.[K
To https://github.com/oliviahuang2018/olivia_power.git
   af9480b..caf7bef  master -> master
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ ad[K[Kad[K[Kgit add - [KA 
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ gi[Kit commit -m"My [K[K[Kadd[K[K[KChange baseURL ne[K[K[K"
[master 51c5c49] Change baseURL
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 14 files changed, 147 insertions(+), 112 deletions(-)
 rewrite public/.DS_Store (68%)
 create mode 100644 public/OliviaHuang.pdf
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git push origin master 
Counting objects: 24, done.
Delta compression using up to 8 threads.
Compressing objects:   4% (1/22)   Compressing objects:   9% (2/22)   Compressing objects:  13% (3/22)   Compressing objects:  18% (4/22)   Compressing objects:  22% (5/22)   Compressing objects:  27% (6/22)   Compressing objects:  31% (7/22)   Compressing objects:  36% (8/22)   Compressing objects:  40% (9/22)   Compressing objects:  45% (10/22)   Compressing objects:  50% (11/22)   Compressing objects:  54% (12/22)   Compressing objects:  59% (13/22)   Compressing objects:  63% (14/22)   Compressing objects:  68% (15/22)   Compressing objects:  72% (16/22)   Compressing objects:  77% (17/22)   Compressing objects:  81% (18/22)   Compressing objects:  86% (19/22)   Compressing objects:  90% (20/22)   Compressing objects:  95% (21/22)   Compressing objects: 100% (22/22)   Compressing objects: 100% (22/22), done.
Writing objects:   4% (1/24)   Writing objects:   8% (2/24)   Writing objects:  12% (3/24)   Writing objects:  16% (4/24)   Writing objects:  20% (5/24)   Writing objects:  25% (6/24)   Writing objects:  29% (7/24)   Writing objects:  33% (8/24)   Writing objects:  37% (9/24)   Writing objects:  41% (10/24)   Writing objects:  45% (11/24)   Writing objects:  50% (12/24)   Writing objects:  54% (13/24)   Writing objects:  58% (14/24)   Writing objects:  62% (15/24)   Writing objects:  66% (16/24)   Writing objects:  70% (17/24)   Writing objects:  75% (18/24)   Writing objects:  79% (19/24)   Writing objects:  83% (20/24)   Writing objects:  87% (21/24)   Writing objects:  91% (22/24)   Writing objects:  95% (23/24)   Writing objects: 100% (24/24)   Writing objects: 100% (24/24), 4.19 KiB | 107.00 KiB/s, done.
Total 24 (delta 15), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/15)   [Kremote: Resolving deltas:   6% (1/15)   [Kremote: Resolving deltas:  13% (2/15)   [Kremote: Resolving deltas:  20% (3/15)   [Kremote: Resolving deltas:  26% (4/15)   [Kremote: Resolving deltas:  33% (5/15)   [Kremote: Resolving deltas:  40% (6/15)   [Kremote: Resolving deltas:  53% (8/15)   [Kremote: Resolving deltas:  60% (9/15)   [Kremote: Resolving deltas:  66% (10/15)   [Kremote: Resolving deltas:  73% (11/15)   [Kremote: Resolving deltas:  80% (12/15)   [Kremote: Resolving deltas:  86% (13/15)   [Kremote: Resolving deltas:  93% (14/15)   [Kremote: Resolving deltas: 100% (15/15)   [Kremote: Resolving deltas: 100% (15/15), completed with 14 local objects.[K
To https://github.com/oliviahuang2018/olivia_power.git
   caf7bef..51c5c49  master -> master
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git -A
Unknown option: -A
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git add -A
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit -m"baseURL edit" 
[master fd4c17f] baseURL edit
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 11 files changed, 137 insertions(+), 102 deletions(-)
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ gitp[K push origin master
Counting objects: 24, done.
Delta compression using up to 8 threads.
Compressing objects:   4% (1/22)   Compressing objects:   9% (2/22)   Compressing objects:  13% (3/22)   Compressing objects:  18% (4/22)   Compressing objects:  22% (5/22)   Compressing objects:  27% (6/22)   Compressing objects:  31% (7/22)   Compressing objects:  36% (8/22)   Compressing objects:  40% (9/22)   Compressing objects:  45% (10/22)   Compressing objects:  50% (11/22)   Compressing objects:  54% (12/22)   Compressing objects:  59% (13/22)   Compressing objects:  63% (14/22)   Compressing objects:  68% (15/22)   Compressing objects:  72% (16/22)   Compressing objects:  77% (17/22)   Compressing objects:  81% (18/22)   Compressing objects:  86% (19/22)   Compressing objects:  90% (20/22)   Compressing objects:  95% (21/22)   Compressing objects: 100% (22/22)   Compressing objects: 100% (22/22), done.
Writing objects:   4% (1/24)   Writing objects:   8% (2/24)   Writing objects:  12% (3/24)   Writing objects:  16% (4/24)   Writing objects:  20% (5/24)   Writing objects:  25% (6/24)   Writing objects:  29% (7/24)   Writing objects:  33% (8/24)   Writing objects:  37% (9/24)   Writing objects:  41% (10/24)   Writing objects:  45% (11/24)   Writing objects:  50% (12/24)   Writing objects:  54% (13/24)   Writing objects:  58% (14/24)   Writing objects:  62% (15/24)   Writing objects:  66% (16/24)   Writing objects:  70% (17/24)   Writing objects:  75% (18/24)   Writing objects:  79% (19/24)   Writing objects:  83% (20/24)   Writing objects:  87% (21/24)   Writing objects:  91% (22/24)   Writing objects:  95% (23/24)   Writing objects: 100% (24/24)   Writing objects: 100% (24/24), 3.13 KiB | 229.00 KiB/s, done.
Total 24 (delta 17), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/17)   [Kremote: Resolving deltas:   5% (1/17)   [Kremote: Resolving deltas:  11% (2/17)   [Kremote: Resolving deltas:  17% (3/17)   [Kremote: Resolving deltas:  23% (4/17)   [Kremote: Resolving deltas:  29% (5/17)   [Kremote: Resolving deltas:  35% (6/17)   [Kremote: Resolving deltas:  41% (7/17)   [Kremote: Resolving deltas:  47% (8/17)   [Kremote: Resolving deltas:  52% (9/17)   [Kremote: Resolving deltas:  58% (10/17)   [Kremote: Resolving deltas:  64% (11/17)   [Kremote: Resolving deltas:  70% (12/17)   [Kremote: Resolving deltas:  76% (13/17)   [Kremote: Resolving deltas:  82% (14/17)   [Kremote: Resolving deltas:  88% (15/17)   [Kremote: Resolving deltas:  94% (16/17)   [Kremote: Resolving deltas: 100% (17/17)   [Kremote: Resolving deltas: 100% (17/17), completed with 17 local objects.[K
To https://github.com/oliviahuang2018/olivia_power.git
   51c5c49..fd4c17f  master -> master
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git -a[KA [K[K[Kadd -A 
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit m"[K[K-m"Update Resume [K" 
[master 2d26fbf] Update Resume
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 5 files changed, 39 insertions(+), 13 deletions(-)
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git purh[K[Ksh origin master
Counting objects: 11, done.
Delta compression using up to 8 threads.
Compressing objects:   9% (1/11)   Compressing objects:  18% (2/11)   Compressing objects:  27% (3/11)   Compressing objects:  36% (4/11)   Compressing objects:  45% (5/11)   Compressing objects:  54% (6/11)   Compressing objects:  63% (7/11)   Compressing objects:  72% (8/11)   Compressing objects:  81% (9/11)   Compressing objects:  90% (10/11)   Compressing objects: 100% (11/11)   Compressing objects: 100% (11/11), done.
Writing objects:   9% (1/11)   Writing objects:  18% (2/11)   Writing objects:  27% (3/11)   Writing objects:  36% (4/11)   Writing objects:  45% (5/11)   Writing objects:  54% (6/11)   Writing objects:  63% (7/11)   Writing objects:  72% (8/11)   Writing objects:  81% (9/11)   Writing objects:  90% (10/11)   Writing objects: 100% (11/11)   Writing objects: 100% (11/11), 9.06 KiB | 4.53 MiB/s, done.
Total 11 (delta 8), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/8)   [Kremote: Resolving deltas:  12% (1/8)   [Kremote: Resolving deltas:  25% (2/8)   [Kremote: Resolving deltas:  37% (3/8)   [Kremote: Resolving deltas:  50% (4/8)   [Kremote: Resolving deltas:  62% (5/8)   [Kremote: Resolving deltas:  75% (6/8)   [Kremote: Resolving deltas:  87% (7/8)   [Kremote: Resolving deltas: 100% (8/8)   [Kremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[K
To https://github.com/oliviahuang2018/olivia_power.git
   fd4c17f..2d26fbf  master -> master
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git add -A 
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit -m"Renmae[K[K[Kame project for link" 
[master dd095ed] Rename project for link
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 29 files changed, 297 insertions(+), 20 deletions(-)
 rewrite .Rproj.user/shared/notebooks/5153394D-Titanic_Case /1/s/cp5f2afu6cz6a/00004f.png (97%)
 rename content/{360pro.md => New York Property Fraud.md} (95%)
 create mode 100644 content/project3.png
 create mode 100644 content/project4.png
 create mode 100644 public/360pro/project3.png
 create mode 100644 public/360pro/project4.png
 create mode 100644 public/new-york-property-fraud/index.html
 create mode 100644 public/project3.png
 create mode 100644 public/project4.png
 create mode 100644 static/360pro/project3.png
 create mode 100644 static/360pro/project4.png
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git g[K[K push origin master 
Counting objects: 40, done.
Delta compression using up to 8 threads.
Compressing objects:   2% (1/36)   Compressing objects:   5% (2/36)   Compressing objects:   8% (3/36)   Compressing objects:  11% (4/36)   Compressing objects:  13% (5/36)   Compressing objects:  16% (6/36)   Compressing objects:  19% (7/36)   Compressing objects:  22% (8/36)   Compressing objects:  25% (9/36)   Compressing objects:  27% (10/36)   Compressing objects:  30% (11/36)   Compressing objects:  33% (12/36)   Compressing objects:  36% (13/36)   Compressing objects:  38% (14/36)   Compressing objects:  41% (15/36)   Compressing objects:  44% (16/36)   Compressing objects:  47% (17/36)   Compressing objects:  50% (18/36)   Compressing objects:  52% (19/36)   Compressing objects:  55% (20/36)   Compressing objects:  58% (21/36)   Compressing objects:  61% (22/36)   Compressing objects:  63% (23/36)   Compressing objects:  66% (24/36)   Compressing objects:  69% (25/36)   Compressing objects:  72% (26/36)   Compressing objects:  75% (27/36)   Compressing objects:  77% (28/36)   Compressing objects:  80% (29/36)   Compressing objects:  83% (30/36)   Compressing objects:  86% (31/36)   Compressing objects:  88% (32/36)   Compressing objects:  91% (33/36)   Compressing objects:  94% (34/36)   Compressing objects:  97% (35/36)   Compressing objects: 100% (36/36)   Compressing objects: 100% (36/36), done.
Writing objects:   2% (1/40)   Writing objects:   5% (2/40)   Writing objects:   7% (3/40)   Writing objects:  10% (4/40)   Writing objects:  12% (5/40)   Writing objects:  15% (6/40)   Writing objects:  17% (7/40)   Writing objects:  20% (8/40)   Writing objects:  22% (9/40)   Writing objects:  25% (10/40)   Writing objects:  27% (11/40)   Writing objects:  30% (12/40)   Writing objects:  32% (13/40)   Writing objects:  35% (14/40)   Writing objects:  37% (15/40)   Writing objects:  40% (16/40)   Writing objects:  42% (17/40)   Writing objects:  45% (18/40)   Writing objects:  47% (19/40)   Writing objects:  50% (20/40)   Writing objects:  52% (21/40)   Writing objects:  55% (22/40)   Writing objects:  57% (23/40)   Writing objects:  60% (24/40)   Writing objects:  62% (25/40)   Writing objects:  65% (26/40)   Writing objects:  67% (27/40)   Writing objects:  70% (28/40)   Writing objects:  72% (29/40)   Writing objects:  75% (30/40)   Writing objects:  77% (31/40)   Writing objects:  80% (32/40)   Writing objects:  82% (33/40)   Writing objects:  85% (34/40)   Writing objects:  87% (35/40)   Writing objects:  90% (36/40)   Writing objects:  92% (37/40)   Writing objects:  95% (38/40)   Writing objects:  97% (39/40)   Writing objects: 100% (40/40)   Writing objects: 100% (40/40), 51.95 KiB | 1003.00 KiB/s, done.
Total 40 (delta 20), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/20)   [Kremote: Resolving deltas:   5% (1/20)   [Kremote: Resolving deltas:  10% (2/20)   [Kremote: Resolving deltas:  15% (3/20)   [Kremote: Resolving deltas:  20% (4/20)   [Kremote: Resolving deltas:  25% (5/20)   [Kremote: Resolving deltas:  30% (6/20)   [Kremote: Resolving deltas:  35% (7/20)   [Kremote: Resolving deltas:  40% (8/20)   [Kremote: Resolving deltas:  45% (9/20)   [Kremote: Resolving deltas:  50% (10/20)   [Kremote: Resolving deltas:  55% (11/20)   [Kremote: Resolving deltas:  65% (13/20)   [Kremote: Resolving deltas:  70% (14/20)   [Kremote: Resolving deltas:  75% (15/20)   [Kremote: Resolving deltas:  80% (16/20)   [Kremote: Resolving deltas:  85% (17/20)   [Kremote: Resolving deltas:  90% (18/20)   [Kremote: Resolving deltas:  95% (19/20)   [Kremote: Resolving deltas: 100% (20/20)   [Kremote: Resolving deltas: 100% (20/20), completed with 19 local objects.[K
To https://github.com/oliviahuang2018/olivia_power.git
   2d26fbf..dd095ed  master -> master
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git add -A 
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit =m[K[K-m [K"Renaming project for link[K[K[K[K[K[K[K[K[Ks for linkes[K[Ks" 
[master 528d0a0] Renaming projects for links
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 12 files changed, 530 insertions(+), 18 deletions(-)
 rename content/{tedx.md => LA County Homelessness.md} (100%)
 rename content/{cope.md => Profit Analysis for Top Films.md} (100%)
 create mode 100644 public/la-county-homelessness/index.html
 create mode 100644 public/profit-analysis-for-top-films/index.html
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git push origin master 
Counting objects: 25, done.
Delta compression using up to 8 threads.
Compressing objects:   5% (1/20)   Compressing objects:  10% (2/20)   Compressing objects:  15% (3/20)   Compressing objects:  20% (4/20)   Compressing objects:  25% (5/20)   Compressing objects:  30% (6/20)   Compressing objects:  35% (7/20)   Compressing objects:  40% (8/20)   Compressing objects:  45% (9/20)   Compressing objects:  50% (10/20)   Compressing objects:  55% (11/20)   Compressing objects:  60% (12/20)   Compressing objects:  65% (13/20)   Compressing objects:  70% (14/20)   Compressing objects:  75% (15/20)   Compressing objects:  80% (16/20)   Compressing objects:  85% (17/20)   Compressing objects:  90% (18/20)   Compressing objects:  95% (19/20)   Compressing objects: 100% (20/20)   Compressing objects: 100% (20/20), done.
Writing objects:   4% (1/25)   Writing objects:   8% (2/25)   Writing objects:  12% (3/25)   Writing objects:  16% (4/25)   Writing objects:  20% (5/25)   Writing objects:  24% (6/25)   Writing objects:  28% (7/25)   Writing objects:  32% (8/25)   Writing objects:  36% (9/25)   Writing objects:  40% (10/25)   Writing objects:  44% (11/25)   Writing objects:  48% (12/25)   Writing objects:  52% (13/25)   Writing objects:  56% (14/25)   Writing objects:  60% (15/25)   Writing objects:  72% (18/25)   Writing objects:  76% (19/25)   Writing objects:  80% (20/25)   Writing objects:  84% (21/25)   Writing objects:  88% (22/25)   Writing objects:  92% (23/25)   Writing objects:  96% (24/25)   Writing objects: 100% (25/25)   Writing objects: 100% (25/25), 6.78 KiB | 533.00 KiB/s, done.
Total 25 (delta 14), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/14)   [Kremote: Resolving deltas:  14% (2/14)   [Kremote: Resolving deltas:  21% (3/14)   [Kremote: Resolving deltas:  28% (4/14)   [Kremote: Resolving deltas:  35% (5/14)   [Kremote: Resolving deltas:  42% (6/14)   [Kremote: Resolving deltas:  50% (7/14)   [Kremote: Resolving deltas:  57% (8/14)   [Kremote: Resolving deltas:  64% (9/14)   [Kremote: Resolving deltas:  71% (10/14)   [Kremote: Resolving deltas:  78% (11/14)   [Kremote: Resolving deltas:  85% (12/14)   [Kremote: Resolving deltas:  92% (13/14)   [Kremote: Resolving deltas: 100% (14/14)   [Kremote: Resolving deltas: 100% (14/14), completed with 12 local objects.[K
To https://github.com/oliviahuang2018/olivia_power.git
   dd095ed..528d0a0  master -> master
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git add -A
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git commit -m"A[KUpdate pictures location:[K"[K to content"
[master be324d5] Update pictures location to content
 Committer: Olivia Huang <olivia@Olivias-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 30 files changed, 42 insertions(+), 10 deletions(-)
 create mode 100644 content/.DS_Store
 create mode 100644 content/film.jpg
 create mode 100644 content/film.png
 create mode 100644 content/los angeles.jpg
 create mode 100644 content/p2.png
 create mode 100644 content/project.jpg
 create mode 100644 content/project1.png
 create mode 100644 content/project2.png
 create mode 100644 public/film.jpg
 create mode 100644 public/film.png
 create mode 100644 public/los angeles.jpg
 create mode 100644 public/p2.png
 create mode 100644 public/project.jpg
 create mode 100644 public/project1.png
 create mode 100644 public/project2.png
]0;~/olivia_Draft2Olivias-MacBook-Pro:olivia_Draft2 olivia$ git pus horigin[K[K[K[K[K[K[K[Kh origin master
Counting objects: 30, done.
Delta compression using up to 8 threads.
Compressing objects:   3% (1/27)   Compressing objects:   7% (2/27)   Compressing objects:  11% (3/27)   Compressing objects:  14% (4/27)   Compressing objects:  18% (5/27)   Compressing objects:  22% (6/27)   Compressing objects:  25% (7/27)   Compressing objects:  29% (8/27)   Compressing objects:  33% (9/27)   Compressing objects:  37% (10/27)   Compressing objects:  40% (11/27)   Compressing objects:  44% (12/27)   Compressing objects:  48% (13/27)   Compressing objects:  51% (14/27)   Compressing objects:  55% (15/27)   Compressing objects:  59% (16/27)   Compressing objects:  62% (17/27)   Compressing objects:  66% (18/27)   Compressing objects:  70% (19/27)   Compressing objects:  74% (20/27)   Compressing objects:  77% (21/27)   Compressing objects:  81% (22/27)   Compressing objects:  85% (23/27)   Compressing objects:  88% (24/27)   Compressing objects:  92% (25/27)   Compressing objects:  96% (26/27)   Compressing objects: 100% (27/27)   Compressing objects: 100% (27/27), done.
Writing objects:   3% (1/30)   Writing objects:   6% (2/30)   Writing objects:  10% (3/30)   Writing objects:  13% (4/30)   Writing objects:  16% (5/30)   Writing objects:  20% (6/30)   Writing objects:  23% (7/30)   Writing objects:  26% (8/30)   Writing objects:  30% (9/30)   Writing objects:  33% (10/30)   Writing objects:  36% (11/30)   Writing objects:  40% (12/30)   Writing objects:  43% (13/30)   Writing objects:  46% (14/30)   Writing objects:  50% (15/30)   Writing objects:  53% (16/30)   Writing objects:  56% (17/30)   Writing objects:  60% (18/30)   Writing objects:  63% (19/30)   Writing objects:  66% (20/30)   Writing objects:  70% (21/30)   Writing objects:  73% (22/30)   Writing objects:  76% (23/30)   Writing objects:  80% (24/30)   Writing objects:  83% (25/30)   Writing objects:  86% (26/30)   Writing objects:  90% (27/30)   Writing objects:  93% (28/30)   Writing objects:  96% (29/30)   Writing objects: 100% (30/30)   Writing objects: 100% (30/30), 7.22 KiB | 132.00 KiB/s, done.
Total 30 (delta 17), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/17)   [Kremote: Resolving deltas:   5% (1/17)   [Kremote: Resolving deltas:  11% (2/17)   [Kremote: Resolving deltas:  17% (3/17)   [Kremote: Resolving deltas:  23% (4/17)   [Kremote: Resolving deltas:  29% (5/17)   [Kremote: Resolving deltas:  35% (6/17)   [Kremote: Resolving deltas:  47% (8/17)   [Kremote: Resolving deltas:  52% (9/17)   [Kremote: Resolving deltas:  58% (10/17)   [Kremote: Resolving deltas:  70% (12/17)   [Kremote: Resolving deltas:  76% (13/17)   [Kremote: Resolving deltas:  82% (14/17)   [Kremote: Resolving deltas:  88% (15/17)   [Kremote: Resolving deltas:  94% (16/17)   [Kremote: Resolving deltas: 100% (17/17)   [Kremote: Resolving deltas: 100% (17/17), completed with 15 local objects.[K
To https://github.com/oliviahuang2018/olivia_power.git
   528d0a0..be324d5  master -> master
[KOlivias-MacBook-Pro:olivia_Draft2 olivia$ [KOlivias-MacBook-Pro:olivia_Draft2 olivia$ git aa[Kdd -A
